{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
      // типы, которые нужно всегда видеть
    "types": ["vite/client", "three"],
    // если планируете собственные *.d.ts
    "typeRoots": ["./node_modules/@types", "./src/types"]
}
